input {
  # Use multiple keyboard layouts and switch between them with Left Alt + Right Alt
  kb_layout = pl,us
  # lv3... both alt behave as ritght alt
  kb_options = grp:alt_shift_toggle,lv3:alt_switch

  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  natural_scroll = true

  touchpad {
    # Use natural (inverse) scrolling
    natural_scroll = true

    # Use two-finger clicks for right-click instead of lower-right corner
    # clickfinger_behavior = true

    # Control the speed of your scrolling
    scroll_factor = 0.4
  }
}

env = GDK_SCALE,1
monitor=,preferred,auto,1

bindl = , switch:on:Lid Switch,  exec, /home/michal/devel/bociex/tools/lidctl.sh close
bindl = , switch:off:Lid Switch, exec, /home/michal/devel/bociex/tools/lidctl.sh open

exec-once = /home/michal/devel/bociex/tools/lidctl.sh startup

bindd = SUPER SHIFT, return, Brave, exec, uwsm app -- brave
